.form {
    max-width: 40rem;
    margin: 3rem auto;
  }
  
  .form label {
    display: block;
    position: relative;
    min-height: 5rem;
    border-radius: 5px;
    overflow-x: hidden;
  }
  
  .input {
    appearance: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    padding-left: 4rem;
    border: none;
    background-color: #1c1e22;
    color: #e7e7e7;
    caret-color: #fff;
    font-family: inherit;
    font-size: 1.5rem;
  }
  
  .input:focus {
    outline: none;
    background-color: #181a1d;
  }
  
  .input::placeholder {
    color: #929292;
  }
  
  .search_icon {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: #929292;
    font-size: 2rem;
    z-index: 2;
    pointer-events: none;
  }
  
  .games_content {
    margin-top: 5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: start;
  }
  
  @media screen and (min-width: 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 992px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    background: #32383e;
    border-radius: 5px;
    overflow-x: hidden;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.1);
    height: 470px;
  }
  
  .card_header {
    display: block;
    position: relative;
    height: 160px;
    overflow: hidden;
  }
  
  @supports (aspect-ratio: 16 / 10) {
    .card_header {
      aspect-ratio: 16 / 10;
      height: initial;
    }
  }
  
  .thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card_body {
    padding: 2rem;
  }
  
  .title {
    color: #aaaaaa;
    font-size: 2rem;
    font-weight: 600;
  }
  
  .title:hover {
    color: #cfcfcf;
    text-decoration: underline;
  }
  
  .description {
    margin-top: 1rem;
    font-size: 1.5rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card_footer {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
  }
  
  .card_footer div {
    display: flex;
    align-items: center;
  }
  
  .badge {
    display: inline-block;
    font-size: 1.2rem;
    padding: 2px 8px;
    border-radius: 8px;
    background-color: #7a8288;
    color: #000000;
    font-weight: 700;
    margin-right: 1rem;
  }
  
  .platform_icon {
    display: inline-block;
    color: #7a8288;
    font-size: 2rem;
  }
  
  .btn {
    appearance: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .heart_icon {
    color: #aaaaaa;
    font-size: 2rem;
  }
  
  .heart_icon:hover {
    color: #fff;
  }
  .platform-icon{
    height: 20px;
    width: 20px;
  }